<main class="centered">
<div class="login-page">
    <%= if !info do %>
     <div class="form">
        <form class="login-username-form">
          <input type="text" placeholder="username" id="username"/>
          <button onclick=buildSessionForm()>NEXT</button>
        </form>      
     </div>
    <% else %>
    <div class="form">
      <form class="login-password-form">
          <input type="password" placeholder="password" id="password"/>
          <button onclick="loginForm()">LOGIN</button>
          <button onclick="clearSession()">BACK</button>
      </form>
      </div>
    <% end %>
</div>
</main>
