<main class="centered">
<div class="login-page">
    <%= if !info do %>
     <div class="form">
          <input type="text" placeholder="username" id="username"/>
          <button onclick="buildSessionForm()">NEXT</button>  
     </div>
    <% else %>
    <div class="form">
          <input type="password" placeholder="password" id="password"/>
          <button onclick="loginForm()">LOGIN</button>
          <button onclick="clearSession()">BACK</button>
      </div>
    <% end %>
</div>
</main>
