<main class="centered">
  <section class="accent">
    <h1><%= page.title %></h1>
    <%=if page.is_markdown do %>
      <%=raw Cmark.to_html(page.content) %>
    <% else %>
      <%=raw page.content%>
    <%end%>
    <nav>
      <a href="https://github.com/CrowdHailer/raxx">SOURCE CODE</a>
      <a href="https://elixir-lang.slack.com/messages/C56H3TBH8/">CHAT</a>
    </nav>
    <%= javascript_variables title: page.title %>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
        app.show(title)
      })
    </script>
  </section>
</main>
