<main class="centered">
  <section class="accent">
    <%= case state do %>
      <% {:not_logedin} -> %>
        <h2> This is a private paste, login first!</h2>
      <% {:open, paste} -> %>
          <h1> <%=paste.name%> </h1>
          <script>
            paste_id = <%=paste.id%>
            paste_name = "<%=raw paste.name%>"
            paste_can_edit = <%=raw paste.can_edit%>
            paste_security_level = <%=raw paste.security_level%>
          </script>
        <%=if paste.expire_time != :never do %>
          <p> <%=paste.expire_time |> Time.to_string%></p>
        <% end %>
        <%=if paste.can_edit do %>
          <div id="container" style="width:800px;height:600px;border:1px solid grey"></div>
          <script src="/monaco-editor/min/vs/loader.js"></script>
          <script src="/editor.utils.js"></script>
          <script>
            require.config({ paths: { 'vs': '/monaco-editor/min/vs' }});
            require(['vs/editor/editor.main'], function() {
            var editor = monaco.editor.create(document.getElementById('container'), {
            value: <%=raw Kernel.inspect paste.content%>,
            language: "<%=raw paste.language%>"
            });
            monaco.editor.setTheme("vs-dark");
            });
          </script>
          <button onclick="openSubmit()">resubmit</button>
        <% else %>
          <div id="container" style="width:800px;height:600px;border:1px solid grey"></div>
          <script src="/monaco-editor/min/vs/loader.js"></script>
          <script src="/editor.utils.js"></script>
          <script>
            require.config({ paths: { 'vs': '/monaco-editor/min/vs' }});
            require(['vs/editor/editor.main'], function() {
            var editor = monaco.editor.create(document.getElementById('container'), {
            value: <%=raw Kernel.inspect paste.content%>,
            language: "<%=raw paste.language%>"
            });
            monaco.editor.setTheme("vs-dark");
            });
          </script>
        <%end%>
      <% {:loged_in, paste} -> %>
          <h1> <%=paste.name%> </h1>
          <script>
            paste_id = <%=paste.id%>
            paste_name = "<%=raw paste.name%>"
            paste_can_edit = <%=raw paste.can_edit%>
            paste_is_open = <%=raw (paste.security_level==0)%>
          </script>
        <%=if paste.can_edit do %>
          <div id="container" style="width:800px;height:600px;border:1px solid grey"></div>
          <script src="/monaco-editor/min/vs/loader.js"></script>
          <script src="/editor.utils.js"></script>
          <script>
            require.config({ paths: { 'vs': '/monaco-editor/min/vs' }});
            require(['vs/editor/editor.main'], function() {
            var editor = monaco.editor.create(document.getElementById('container'), {
            value: "loading...",
            language: "<%=raw paste.language%>"
            });
            monaco.editor.setTheme("vs-dark");
            });
          </script>
          <button onclick="boxedSubmit()">resubmit</button>
        <% else %>
          <div id="container" style="width:800px;height:600px;border:1px solid grey"></div>
          <script src="/monaco-editor/min/vs/loader.js"></script>
          <script src="/editor.utils.js"></script>
          <script>
            require.config({ paths: { 'vs': '/monaco-editor/min/vs' }});
            require(['vs/editor/editor.main'], function() {
            var editor = monaco.editor.create(document.getElementById('container'), {
            value: "loading...",
            language: "<%=raw paste.language%>"
            });
            monaco.editor.setTheme("vs-dark");
            });
          </script>
        <%end%>
    <%end%>
  </section>
</main>

